### Add List to the MyList
POST http://localhost:3000/my-list/add/list
Content-Type: application/json
# userId: 664f2760cba1d0240c29e237
userId: 664f2760cba1d0240c29e23

{
  "contentId": "664f2790bd0129b14fe238ae",
  "contentType": "TVShow"
}


### Remove List from the MyList
POST http://localhost:3000/my-list/remove/list
Content-Type: application/json
userId: 664f2760cba1d0240c29e235

{
  "contentId": "664f2790bd0129b14fe238ae"
}


### Get User MyList with Some optimisation like caching and pagination
GET http://localhost:3000/my-list/user/list?page=1&limit=10
userId: 664f2760cba1d0240c29e235
